stages:
  - build

variables:
  PROJECT_NAME: ini-config

build:
  stage: build
  image: rust:1.86-alpine3.21
  only:
    - tags
  variables:
    EXECUTABLE_NAME: ini_config
  script:
    - apk update
    - apk add --no-cache libc-dev make gcc musl-dev gcc-aarch64-none-elf
    - rustup target add aarch64-unknown-linux-gnu
    - cargo clean
    - cargo build --release --target aarch64-unknown-linux-gnu
    - cp target/aarch64-unknown-linux-gnu/release/${EXECUTABLE_NAME} ./${PROJECT_NAME}-aarch64
    - cargo clean
    - cargo build --release
    - cp target/release/${EXECUTABLE_NAME} ./${PROJECT_NAME}-amd64

  artifacts:
    paths:
      - ./${PROJECT_NAME}-amd64
      - ./${PROJECT_NAME}-aarch64