stages:
  - build

variables:
  PROJECT_NAME: ini-config

build:
  stage: build
  image: rust:1.86-alpine3.21
  only:
    - tags
  variables:
    EXECUTABLE_NAME: ini_config
  script:
    - apk add --no-cache musl-dev gcc libc-dev make aarch64-linux-musl-gcc
    - export CC_aarch64_unknown_linux_gnu=aarch64-linux-musl-gcc
    - export CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-musl-gcc
    - rustup target add aarch64-unknown-linux-gnu
    - cargo clean
    - cargo build --release --target aarch64-unknown-linux-gnu
    - cp target/release/${EXECUTABLE_NAME} ./${PROJECT_NAME}-aarch64
    - cargo clean
    - cargo build --release
    - cp target/release/${EXECUTABLE_NAME} ./${PROJECT_NAME}-amd64

  artifacts:
    paths:
      - ./${PROJECT_NAME}-amd64
      - ./${PROJECT_NAME}-aarch64